<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echse.Net.Domain.Lidgren\Echse.Net.Domain.Lidgren.csproj" />
      <ProjectReference Include="..\Echse.Net.Domain\Echse.Net.Domain.csproj" />
      <ProjectReference Include="..\Echse.Net.Infrastructure\Echse.Net.Infrastructure.csproj" />
    </ItemGroup>

</Project>
