# echse_net

./: .gitignore  .gitmodules  Echse.Net.sln  README.md  build.sh  copy_sources.sh  echo.echse  echo_client.echse  echo_client_new.echse  echo_server.echse  echo_server_new.echse  mod.echse  test-list.echse  test-string.echse
Echse.Console/: Echse.Console.csproj  Econ.cs  InMemoryDataBank.cs  InMemoryDataBankApi.cs  InMemoryDataBankMachine.cs  Program.cs
Echse.Net.Domain/: IInputTranslator.cs  INetworkCommand.cs  INodeIdentifier.cs  IPublisher.cs  ISubscriber.cs  MessageDeliveryMethod.cs  MessageSendResult.cs  NetworkCommand.cs  NetworkCommandConnection.cs  NodeConfiguration.cs
Echse.Net.Domain.Lidgren/: Echse.Net.Domain.Lidgren.csproj  NetConnectionNodeIdentifier.cs
Echse.Net.Extensions/: TypeExtensions.cs
Echse.Net.Infrastructure/: Echse.Net.Infrastructure.csproj  IMessageInputService.cs  IMessageOutputService.cs  NetworkCommandConnectionConsumerWrapperService.cs  NetworkCommandConnectionProducerService.cs  NetworkCommandDataConverterService.cs  NetworkCommandExtensions.cs  NetworkCommandMessageMessageQueue.cs  NetworkCommandTranslator.cs  NoValidNetworkCommandException.cs
Echse.Net.Infrastructure.Lidgren/: Echse.Net.Infrastructure.Lidgren.csproj  INetIncomingMessageBusService.cs  INetOutgoingMessageBusService.cs  LidgrenExtensions.cs  NetIncomingMessageBusService.cs  NetIncomingMessageNetworkCommandConnectionTranslator.cs  NetOutgoingMessageBusService.cs  NetworkExtensions.cs  RawNetIncomingMessageBusService.cs  RawNetOutgoingMessageBusService.cs
Echse.Net.Lidgren/: Echse.Net.Lidgren.csproj  Field.cs  InMemoryDataBank.cs  InMemoryDataBankApi.cs  InMemoryDataBankMachine.cs  LanguageInboxConsumer.cs  LanguageOutQueue.cs  Program.cs  TagSyncConsumer.cs  example_server.yaml
Echse.Net.Lidgren.CLI/: Echse.Net.Lidgren.CLI.csproj  Program.cs  example_client.yaml
Echse.Net.Lidgren/Instructions/: CanInit.cs  NewId.cs
Echse.Net.Serialization/: IByteArraySerializationAdapter.cs  IGenericSerializationAdapter.cs  IStringSerializationAdapter.cs
Echse.Net.Serialization.MsgPack/: Echse.Net.Serialization.MsgPack.csproj  MsgPackByteArraySerializerAdapter.cs  MsgPackSerializerAdapter.cs
Echse.Net.Serialization.Yaml/: Echse.Net.Serialization.Yaml.csproj  YamlByteArraySerializationAdapter.cs  YamlSerializerAdapter.cs
