
:ServerNode ( args )
    Set Tag ServerResultOrId = 'ServerResultOrId'
    Set Tag ServerExplanation = 'ServerExplanation'
    @Serve '127.0.0.1' '8081' 'echo' ServerResultOrId ServerExplanation@
    @Bind 'NewMessage' 'ServerResultOrId' 'NewMessage'@
    @Bind 'OnConnect' 'ServerResultOrId' 'OnConnect'@
    @Print 'Server started successfully. Listening on ' '127.0.0.1:8081'@
    
:OnConnect ( networkMessageId , connectionId )
    @Print 'OnConnect Server!' 'networkMessageId' networkMessageId 'connectionId' connectionId 'from OnConnect :)'@
    @SendMessage 'this is a new message' connectionId@

:NewMessage ( networkMessageId , connectionId )
    Set Tag messageContent = 'messageContent'
    @GetMessage networkMessageId messageContent@
    @Print 'SERVER: ' messageContent@
    @SendMessage messageContent connectionId@
