
:ClientNode ( args )
    Set Tag ClientId = 'ClientId'
    Set Tag ClientExplanation = 'ClientExplanation'
    @Connect '127.0.01' '8081' 'echo' ClientId ClientExplanation@
    @Print 'Connection attempt to 127.0.0.1@
    @Print ClientId ClientExplanation@
    @Bind 'NewMessage' 'ClientId' 'NewMessage'@
    @Bind 'OnConnect' 'ClientId' 'OnConnect'@

:NewMessage ( networkMessageId , connectionId )
    Set Tag messageContent = 'messageContent'
    @GetMessage networkMessageId messageContent@
    @Print 'CLIENT RECEIVED: ' messageContent@
    @Print 'WRITE SOMETHING AND SEND BACK'@
    Set Tag messageToRead = 'messageToRead'
    @ReadLine messageToRead@
    @SendMessage messageToRead connectionId@

     
