
:ServerNode ( args )
    Set Tag ServerResultOrId = 'ServerResultOrId'
    Set Tag ServerExplanation = 'ServerExplanation'
    @Serve '127.0.0.1' '8081' 'echo' ServerResultOrId ServerExplanation@
    @PipeMessageTo 'NewMessage' 'ServerResultOrId'@
    @Print 'Server started successfully. Listening on ' '127.0.0.1:8081'@
    
    Set Tag logger = 'logger'
    Set Tag loggerExp = 'loggerExp'
    @Serve '0.0.0.0' '8082' 'echo2' logger loggerExp@ 
    @Print 'Server started successfully. Listening on ' '0.0.0.0:8082'@

    Set Tag hailMessage = 'N/A'
    @ReadLine 'hailMessage'@
    @SendMessage hailMessage ServerResultOrId@

:NewMessage ( networkMessageId , connectionId )
    Set Tag messageContent = 'messageContent'
    @GetMessage networkMessageId messageContent@
    @Print 'SERVER: ' messageContent@
    @SendMessage messageContent connectionId@
