
:ClientNode ( args )
    Set Tag ClientId = 'ClientId'
    Set Tag ClientExplanation = 'ClientExplanation'
    @Connect '127.0.01' '8081' 'echo' ClientId ClientExplanation@
    @Print 'Connection attempt to 127.0.0.1'@
    @Print ClientId ClientExplanation@
    If ClientId Is 'Error'
        @Print 'Error:' ClientId ClientExplanation@
        Return ClientId
    EndIf
    @Bind 'NewMessage' 'ClientId' 'NewMessage'@
    @Bind 'OnConnect' 'ClientId' 'OnConnect'@

:OnConnect ( networkMessageId , connectionId )
    @Print 'OnConnect Client!' 'networkMessageId' networkMessageId 'connectionId' connectionId 'from OnConnect :)'@
    @SendMessage 'this is a new message' connectionId@

:NewMessage ( networkMessageId , connectionId )
    @Print 'NewMessage!!!'@
    Set Tag messageContent = 'messageContent'
    @GetMessage networkMessageId messageContent@
    @Print 'CLIENT RECEIVED: ' messageContent@
    Set Tag messageToRead = 'THIS IS A CLIENT :)'    
    @SendMessage 'THIS IS A CLIENT 1' connectionId@



     
