<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\echse\Echse.Domain\Echse.Domain.csproj" />
    <ProjectReference Include="..\echse\Echse.Language\Echse.Language.csproj" />
    <ProjectReference Include="..\Echse.Net.Infrastructure\Echse.Net.Infrastructure.csproj" />
    <ProjectReference Include="..\Echse.Net.Serialization\Echse.Net.Serialization.csproj" />
    <ProjectReference Include="..\Echse.Net.Serialization.MsgPack\Echse.Net.Serialization.MsgPack.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
